description = 'Allure Plugin Api'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations')
    compile('com.opencsv:opencsv')
    compile('com.vladsch.flexmark:flexmark')
    compile('javax.xml.bind:jaxb-api')
    compile('org.freemarker:freemarker')
    compile('org.slf4j:slf4j-api')
    compileOnly('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.assertj:assertj-core')
    testCompile('org.slf4j:slf4j-simple')
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}