description = 'Allure Plugin Api'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/jaxb.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile('com.google.inject:guice')
    compile('com.google.inject.extensions:guice-assistedinject')
    compile('com.google.inject.extensions:guice-multibindings')

    compile('org.apache.tika:tika-core')
    compile('org.pegdown:pegdown')
    compile('ru.qatools.commons:properties')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations')
    compile('org.slf4j:slf4j-api')

    testCompile('junit:junit')
    testCompile('org.hamcrest:hamcrest-all')
    testCompile('org.mockito:mockito-all')
    testCompile('com.github.baev:hamcrest-optional')
    testCompile('org.slf4j:slf4j-simple')
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}