# allure2

./: .gitignore  AGENTS.md  AUTHORS  Analytics.md  CONTRIBUTING.md  FEATURE_DEMO.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  LICENSE  README.md  allurerc.mjs  build.gradle  build.gradle.kts  build.sh  del_buld.sh  gradle.properties  hotspot.sh  jenkins.groovy  pom.xml  settings.gradle  settings.gradle.kts
allure-camel/: pom.xml
allure-commandline/: build.gradle  build.gradle.kts  custom-iframe-resize.js  custom-styles.css  pom.xml
allure-debian/: build.gradle
allure-generator/: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .oxfmtrc.json  .oxlintrc.json  .prettierrc  babel.config.js  build.gradle  build.gradle.kts  package-lock.json  package.json  playwright.config.mts  tsconfig.e2e.json  tsconfig.json  tslint.json  vite.config.mts  webpack.config.js
allure-generator/scripts/: check-dead-code.mjs  check-spacing-grid.mjs  check-translations.mjs  e2e-static-server.mts  prepare-playwright-report.mts
allure-generator/test-data/allure2/: 04642ae7-159a-4dcd-baef-8db98884d041-container.json  8d420bf4-9550-4e6f-bfa8-8578ab1bc364-attachment.css  executor.json
allure-generator/test-data/cucumber/: cucumber-complex.json  cucumber-simple.json
allure-generator/test-data/demo/: 0efd24bc-2ef8-4a28-9cb5-3a0c355933cd-testsuite.xml  64c6873a-5073-47ba-bd87-016ec3d7f2b4-testsuite.xml  6daa25ef-f800-4f13-bbf5-0e67375d2918-attachment.txt  8bc0e8b2-b9f3-4d94-ae5e-99540156e65e-attachment.xml  ansi-status-details-result.json  attachment-ansi-log.txt  attachment-html-collapsible.html  attachment-html-long.html  attachment-html-searchable-table.html  attachment-html-small.html  attachment-html-xss-probe.html  attachment-http-binary.httpexchange  attachment-http-multipart.httpexchange  attachment-http-upgrade.httpexchange  attachment-request.json  attachments-01-result.json  attachments-02-container.json  attachments-03-container.json  b785c222-0787-4bf3-b759-eccdca38d17d-testsuite.xml  b785c222-0787-4bf3-b759-eccdca38d17e-testsuite.xml  background-sync-log.txt  c32503a8-2981-43da-afa5-e0d82dacfefd-testsuite.xml  d3692af2-58c6-4ab0-ae4e-2918d9b3bf89-testsuite.xml  d3df6bc4-475d-436b-b99f-3a4eaba6d1a7-testsuite.xml  d3df6bc4-475d-436b-b99f-3a4eaba6d1a8-testsuite.xml  d7ecfd47-8020-4c04-9fd5-3981fa856228-testsuite.xml  environment.properties  executor.json  history.json  launch.json  status-details-html-tags-result.json  suggest-testsuite.xml  ui-demo-01-result.json  ui-demo-02-container.json  ui-demo-03-container.json  ui-demo-04-container.json  ui-demo-04-result.json  ui-demo-05-container.json  ui-demo-05-result.json  ui-demo-07-container.json  (+26 more)
allure-generator/test-data/demo-retried/: b785c222-0787-4bf3-b759-eccdca38d17e-testsuite.xml
allure-generator/test-data/demo2/: 02d01a85-9cd7-4d7a-8e49-1bed9a3dd2ea-testcase.json  03af4696-5e12-474b-b6bd-767dd150ff6f-testcase.json  05efd138-a7ec-41fb-9d25-407919ff4629-testcase.json  0da252f4-56ca-4218-9751-82360e2b4e18-testcase.json  0f45815b-99ae-42ab-896c-b95732630da7-testcase.json  1198796b-ad6b-4de1-899f-87a860e0060f-testgroup.json  13d16fd5-4113-40f2-818c-c12e7e381e9e-testcase.json  17b80085-92ab-462e-9171-59a48f2e737b-testcase.json  19e6e4f0-58c3-47c3-9dd4-8294f96350df-container.json  1c43e04d-e3eb-4039-a269-b6b1653ab539-attachment  20c5ab7c-385f-490d-8a22-6d2bdb215c5f-container.json  24ae9f86-e373-43a9-a543-45ccb2b99ed5-testcase.json  28a54d60-0552-4d07-b599-7a22ebc3bdf0-container.json  2d3bc343-96d9-4f25-b83a-7afdba33ee2c-testcase.json  2d602ef7-a457-4066-a2f6-e2f3256d2c48-testcase.json  2e2185df-40f4-42ac-bc43-bef2718715f1-testcase.json  312cdbd0-ba29-4444-8106-9312d9892986-testcase.json  3218f92f-f7f7-4a0c-ba47-d6c9aa5f442a-container.json  323471b7-1221-47ad-8dd3-c32e248467f0-testcase.json  367bd41a-73f2-4f2d-a72c-83a96548483c-attachment  399d40ce-b654-47da-a84f-43d06fef6dda-testcase.json  3a3c540e-d769-4592-8047-b21361312dcb-testcase.json  3e5d0bad-25ee-4c5e-8e3b-431139bda120-container.json  3f500fb2-af38-4f43-8eac-71f517e0fff0-container.json  41b36013-cac9-458b-b3b7-13555b048eee-testcase.json  42ea0be1-b76d-4b04-8ce1-7c80fb7edea5-attachment  43fa1d80-ba69-4aea-9eac-d92adb81c8bc-attachment  44f3bb46-5972-4cac-98e7-2780608cd3ea-result.json  54e80c7f-3df1-45f9-a572-a296379e4196-testcase.json  554f0236-ec92-44c0-9cd9-478644d7cc0d-testcase.json  560cabaf-3a1f-446c-92a7-1af8d310be96-container.json  58996022-1adc-410f-b1d9-b4907b1fd750-testcase.json  5a7ddd00-becd-43a8-9394-f7809fe9ee80-testcase.json  5a8bd32b-7b9a-403a-bab3-1ce9f9147a5b-testcase.json  (+54 more)
allure-generator/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
allure-jira-commons/: build.gradle  build.gradle.kts
allure-model/: pom.xml
allure-plugin-api/: build.gradle  build.gradle.kts
allure-reader/: build.gradle
allure-report-face/: .babelrc  .gitignore  .istanbul.yml  jasmine.json  package.json  pom.xml
allure-report-face/src/: app.js  grid.css  index.js  mixins.css  pluginApi.js  router.js  styles.css  variables.css
allure-report-face/src/helpers/: eq.js  (+5 more)
allure-report-generator/: pom.xml
allure-web/: .babelrc  .eslintrc  build.gradle  package.json  webpack.config.js
allure-web/src/: app.js  index.js  mixins.css  router.js  router.spec.js  styles.css  variables.css
allure-web/test/: .eslintrc  bootstrap.js  handlebars-loader.js
allure-web/tools/: serve.js
allure1-plugin/: pom.xml
bundle/: pom.xml
face/: package.json  pom.xml  webpack.config.js
face/src/: app.js  globals.js  index.js  mixins.css  pluginApi.js  styles.css  variables.css
face/tools/: serve.js
generator/: pom.xml
gradle/: bintray.gradle  jaxb.gradle  maven-publish.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
junit-model/: pom.xml
plugin-api/: pom.xml
plugin-parent/: pom.xml  skip.assembly
plugins/cucumber-json-plugin/: build.gradle
plugins/custom-logo-plugin/: README.md  build.gradle  build.gradle.kts  pom.xml
plugins/jira-plugin/: README.md  build.gradle  build.gradle.kts
plugins/junit-plugin/: build.gradle  pom.xml
(+2697 files in other folders)
