rootProject.name = 'allure2'

include 'allure-plugin-api'
include 'allure-generator'
include 'allure-commandline'
include 'allure-debian'

def plugins = [
        'behaviors-plugin',
        'packages-plugin',
        'custom-logo-plugin',
        'screen-diff-plugin',
        'junit-xml-plugin',
        'xunit-xml-plugin'
]

plugins.forEach({
    include "plugins/$it"
    project(":plugins/$it").name = it
})
