<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="xjc annox"
               schemaLocation="allure_report-api.xsd"
               jaxb:version="2.1">

    <jaxb:bindings node="//xsd:complexType[@name='TestGroup']">
        <inheritance:implements>org.allurefw.report.entity.WithName</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithDescription</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='TestCaseResult']">
        <inheritance:implements>org.allurefw.report.entity.WithName</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithDescription</inheritance:implements>

        <inheritance:implements>org.allurefw.report.entity.WithTime</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithStatus</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithSteps</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithAttachments</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithLabels</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithFailure</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithLinks</inheritance:implements>

        <inheritance:implements>org.allurefw.report.entity.WithSource</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithSummary</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithTestCaseInfo</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='TestRun']">
        <inheritance:implements>org.allurefw.report.entity.WithName</inheritance:implements>

        <inheritance:implements>org.allurefw.report.entity.WithTime</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='TestCase']">
        <inheritance:implements>org.allurefw.report.entity.WithName</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithDescription</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithLinks</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithParametersNames</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='Step']">
        <inheritance:implements>org.allurefw.report.entity.WithName</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithTime</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithStatus</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithSteps</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithAttachments</inheritance:implements>
        <inheritance:implements>org.allurefw.report.entity.WithFailure</inheritance:implements>

        <inheritance:implements>org.allurefw.report.entity.WithSummary</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='Statistic']">
        <inheritance:implements>org.allurefw.report.entity.ExtraStatisticMethods</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='GroupTime']">
        <inheritance:implements>org.allurefw.report.entity.ExtraGroupTimeMethods</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='ExtraElements']">
        <jaxb:class ref="org.allurefw.report.entity.ExtraElements"/>
    </jaxb:bindings>

</jaxb:bindings>
