description = 'Allure JUnit Plugin'

apply plugin: 'java-library-distribution'
apply from: "${gradleScriptDir}/bintray.gradle"

jar {
    archiveName = 'plugin.jar'
}

dependencies {
    compile project(':allure-plugin-api')
    compile('org.apache.maven.surefire:surefire-report-parser')

    testCompile('junit:junit')
    testCompile('org.hamcrest:hamcrest-all')
    testCompile('org.mockito:mockito-all')
    testCompile('com.github.baev:hamcrest-optional')
    testCompile("org.slf4j:slf4j-simple")
}

configurations.archives.artifacts.removeAll { it.archiveTask.is jar }

artifacts {
    allurePlugin distZip
}

bintray {
    configurations = ['allurePlugin']
    pkg {
        repo = 'generic'
    }
}
