description = 'Allure JUnit Plugin'

apply plugin: 'java-library-distribution'
apply from: "${gradleScriptDir}/bintray.gradle"

jar {
    archiveName = 'plugin.jar'
}

dependencies {
    compile project(':allure-plugin-api')
    compile('org.apache.maven.surefire:surefire-report-parser:2.19.1')

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('com.github.baev:hamcrest-optional:1.0')
    testCompile("org.slf4j:slf4j-simple:${slf4jVersion}")
}

configurations.archives.artifacts.removeAll { it.archiveTask.is jar }

artifacts {
    allurePlugin distZip
}

bintray {
    configurations = ['allurePlugin']
    pkg {
        repo = 'generic'
    }
}
