apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'

def generatedSources = 'build/generated-sources/xjc'

compileJava {
    dependsOn xjc, processResources
    source generatedSources
}

compileTestJava {
    dependsOn xjc, processResources
}

sourceSets {
    main {
        java {
            srcDirs('build/generated-sources/xjc', 'src/main/java')
        }
    }
}

jaxb {
    xsdDir = "${project.name}/src/main/resources/xsd"
    bindingsDir = "${project.name}/src/main/resources/xsd/xjb"
    bindings = ['*.xjb']

    xjc {
        destinationDir = generatedSources
        taskClassname = 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
        args = ['-enableIntrospection',
                '-no-header',
                '-Xxew',
                '-Xxew:instantiate lazy',
                '-Xfluent-api',
                '-Xinheritance']
    }
}

dependencies {
    jaxb('org.jvnet.jaxb2_commons:jaxb2-basics-ant')
    jaxb('org.jvnet.jaxb2_commons:jaxb2-basics')
    jaxb('com.github.jaxb-xew-plugin:jaxb-xew-plugin')
    jaxb('net.java.dev.jaxb2-commons:jaxb-fluent-api')
    jaxb('org.slf4j:slf4j-nop')
}
