<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               schemaLocation="../allure_report-data.xsd"
               jaxb:version="2.1">

    <jaxb:bindings node="//xsd:complexType[@name='Time']">
        <jaxb:class ref="io.qameta.allure.entity.Time"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='GroupTime']">
        <jaxb:class ref="io.qameta.allure.entity.GroupTime"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='TestCaseInfo']">
        <jaxb:class ref="io.qameta.allure.entity.TestCaseInfo"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='Status']">
        <jaxb:class ref="io.qameta.allure.entity.Status"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='SeverityLevel']">
        <jaxb:class ref="io.qameta.allure.entity.SeverityLevel"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='Failure']">
        <jaxb:class ref="io.qameta.allure.entity.Failure"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='Statistic']">
        <jaxb:class ref="io.qameta.allure.entity.Statistic"/>
    </jaxb:bindings>

</jaxb:bindings>
