<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               schemaLocation="allureReportApi.xsd"
               jaxb:version="2.1">

    <jaxb:bindings node="//xsd:complexType[@name='Status']">
        <jaxb:class ref="org.allurefw.Status"/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='Label']">
        <jaxb:class ref="org.allurefw.Label"/>
    </jaxb:bindings>

</jaxb:bindings>
