allure.test.run.id=2a54c4d7-7d79-4615-b80d-ffc1107016a1
allure.test.run.name=Allure sample test pack
allure.test.run.url=http://allure.qatools.ru/
my.properties.browser=Firefox
my.first.url=http://ya.ru
my.second.url=http://yandex.ru
allure.home.page=http://allure.qatools.ru
qatools.home.page=http://qatools.ru
more.projects=http://github.com/qatools
help.us=https://github.com/allure-framework/allure-core/blob/master/CONTRIBUTING.md
x.more.properties1=some-value1
x.more.properties2=some-value2
x.more.properties3=some-value3
x.more.properties4=some-value4
x.more.properties5=some-value5
x.more.properties6=some-value6