description = 'Allure Custom Logo Plugin'

apply plugin: 'java-library-distribution'
apply from: "${gradleScriptDir}/bintray.gradle"

jar {
    enabled = false
}

configurations.archives.artifacts.removeAll { it.archiveTask.is jar }

artifacts {
    allurePlugin distZip
}

bintray {
    configurations = ['allurePlugin']
    pkg {
        repo = 'generic'
    }
}
