#allure.locale=en

#--------------------------------------------------------------------------------------------------
# Bundle

#JVM options of bundle generation process
#allure.bundle.javaOpts=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError