description = 'Allure Cucumber json plugin'

apply plugin: 'java-library-distribution'
//
//jar {
//    archiveName = 'plugin.jar'
//}

dependencies {
    compileOnly project(':allure-plugin-api')
    compile('net.masterthought:cucumber-reporting')

    testCompile project(':allure-plugin-api')
    testCompile('junit:junit')
    testCompile('org.assertj:assertj-core')
    testCompile('org.slf4j:slf4j-simple')
}

//artifacts {
//    allurePlugin distZip
//}
//
//bintray {
//    configurations = ['allurePlugin']
//}
