description = 'Allure Cucumber json plugin'

apply plugin: 'java-library-distribution'
apply from: "${gradleScriptDir}/bintray.gradle"

jar {
    archiveName = 'plugin.jar'
}

dependencies {
    compile project(':allure-plugin-api')
    compile('net.masterthought:cucumber-reporting:3.4.0')

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile("org.slf4j:slf4j-simple:${slf4jVersion}")
}

configurations.archives.artifacts.removeAll { it.archiveTask.is jar }

artifacts {
    allurePlugin distZip
}

bintray {
    configurations = ['allurePlugin']
    pkg {
        repo = 'generic'
    }
}